<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" styleClass="container" stylesheets="@../../Styles/AdminProfile.css"
            xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jmc.libsystem.Controllers.Admin.ProfileController">
   <children>
      <VBox layoutX="100.0" layoutY="68.0" prefHeight="350.0" prefWidth="652.0" spacing="5.0" styleClass="total" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="70.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="306.0" styleClass="title">
               <children>
                  <FontAwesomeIconView glyphName="USER" size="25" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Details" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="335.0" spacing="7.0">
               <children>
                  <FontAwesomeIconView glyphName="ID_BADGE" size="17" />
                  <Label styleClass="bold_text" text="Admin ID:" />
                  <Label styleClass="normal_text" text="Label" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="610.0" spacing="7.0">
               <children>
                  <FontAwesomeIconView glyphName="USER" size="17" />
                  <Label styleClass="bold_text" text="Full Name" />
               </children>
            </HBox>
            <TextField />
            <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="610.0" spacing="7.0">
               <children>
                  <FontAwesomeIconView glyphName="ENVELOPE" size="17" />
                  <Label styleClass="bold_text" text="Email" />
               </children>
            </HBox>
            <TextField />
            <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="610.0" spacing="7.0">
               <children>
                  <FontAwesomeIconView glyphName="KEY" size="17" />
                  <Label styleClass="bold_text" text="Password" />
               </children>
            </HBox>
            <TextField />
            <AnchorPane prefHeight="40.0" prefWidth="289.0">
               <children>
                  <Button layoutY="7.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="610.0" text="Edit " AnchorPane.topAnchor="5.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="EDIT" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="100.0" layoutY="429.0" prefHeight="240.0" prefWidth="650.0" spacing="5.0" styleClass="total" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="440.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="306.0" styleClass="title">
               <children>
                  <FontAwesomeIconView glyphName="KEY" size="20" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="610.0" spacing="7.0">
               <children>
                  <FontAwesomeIconView glyphName="KEY" size="17" />
                  <Label styleClass="bold_text" text="New Password" />
               </children>
            </HBox>
            <TextField />
            <HBox alignment="BOTTOM_LEFT" layoutX="30.0" layoutY="72.0" prefHeight="35.0" prefWidth="610.0" spacing="7.0">
               <children>
                  <FontAwesomeIconView glyphName="KEY" size="17" />
                  <Label styleClass="bold_text" text="Confirm New Password" />
               </children>
            </HBox>
            <TextField />
            <AnchorPane prefHeight="40.0" prefWidth="289.0">
               <children>
                  <Button layoutY="7.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="610.0" text="Change Password" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="PENCIL" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
