<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="container" stylesheets="@../../Styles/ManagerPropose.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.libsystem.Controllers.Admin.ResponseController">
   <children>
      <ListView fx:id="list_propose" focusTraversable="false" layoutX="60.0" layoutY="346.0" prefHeight="360.0" prefWidth="730.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding></ListView>
      <ChoiceBox fx:id="choice_state" layoutX="689.0" layoutY="296.0" prefHeight="35.0" prefWidth="100.0" AnchorPane.rightAnchor="30.0" />
      <VBox fillWidth="false" layoutX="60.0" layoutY="30.0" prefHeight="255.0" prefWidth="730.0" styleClass="suggestion_view" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <children>
            <GridPane alignment="CENTER" hgap="15.0" prefHeight="215.0" prefWidth="750.0" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="181.6000183105469" minHeight="7.800010871887196" prefHeight="159.60000915527343" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="315.79998912811277" minHeight="0.0" prefHeight="160.39999084472663" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane cache="true" prefHeight="146.0" prefWidth="307.0" styleClass="suggestion_box1">
                     <children>
                        <Label fx:id="total_proposal" alignment="BOTTOM_LEFT" layoutX="103.2" layoutY="25.6" prefHeight="74.0" prefWidth="150.0" styleClass="num" text="0" textAlignment="CENTER" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" layoutX="14.0" layoutY="23.0" prefHeight="53.0" prefWidth="61.0" styleClass="background_icon" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" size="30" stroke="BLACK" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon" wrappingWidth="30.0" />
                           </children>
                        </VBox>
                        <Label layoutX="82.0" layoutY="14.0" styleClass="content" text="Total Proposal" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="3.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="110.0" prefWidth="334.0" styleClass="suggestion_box2" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="pending" alignment="BOTTOM_LEFT" layoutX="114.0" prefHeight="74.0" prefWidth="61.0" styleClass="num" text="0" textFill="#ffba0b" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" layoutX="27.0" layoutY="24.0" prefHeight="53.0" prefWidth="61.0" styleClass="background_icon" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="CLOUD" size="30" stroke="#ffba0b" strokeWidth="3.0" styleClass="icon" text="" />
                           </children>
                        </VBox>
                        <Label layoutX="38.0" layoutY="64.0" styleClass="content" text="Pending" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="3.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="89.0" prefWidth="334.0" styleClass="suggestion_box4" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="rejected" alignment="BOTTOM_LEFT" layoutX="96.8" prefHeight="74.0" prefWidth="74.0" styleClass="num" text="0" textFill="#ff0909" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                        <VBox alignment="CENTER" layoutX="20.0" layoutY="24.0" prefHeight="53.0" prefWidth="61.0" styleClass="background_icon" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="THUMBS_DOWN" size="30" stroke="#ff0909" strokeWidth="3.0" styleClass="icon" />
                           </children>
                        </VBox>
                        <Label layoutX="21.0" layoutY="74.0" styleClass="content" text="Rejected" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="3.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="146.0" prefWidth="312.0" styleClass="suggestion_box3" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="accept" alignment="BOTTOM_LEFT" layoutX="103.2" layoutY="13.600000000000001" prefHeight="74.0" prefWidth="68.0" styleClass="num" text="0" textFill="#00b41b" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                        <VBox alignment="CENTER" layoutX="26.0" layoutY="26.0" prefHeight="53.0" prefWidth="61.0" styleClass="background_icon" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="THUMBS_UP" size="30" stroke="#00b41b" strokeWidth="3.0" styleClass="icon" />
                           </children>
                        </VBox>
                        <Label layoutX="24.0" layoutY="74.0" styleClass="content" text="Accept" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="3.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
