# LibSystem

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jmc/libsystem/: App.java  HelloApplication.java  HelloController.java  SearchFilterController.java
src/main/java/com/jmc/libsystem/Controllers/: ForgetPasswordController.java  LoginController.java  MyBookController.java  SignUpController.java
src/main/java/com/jmc/libsystem/Controllers/Account/: AccountProfileController.java  BaseAccountDetailController.java
src/main/java/com/jmc/libsystem/Controllers/Admin/: AdminController.java  AdminDashboardController.java  AdminMenuController.java  BookController.java  CreateForm.java  DashboardController.java  ManageBookController.java  ManageUserController.java  ProfileController.java  ProfileUserController.java  ProfileUserontroller.java  ProposeListCell.java  ReponseController.java  ResponseController.java  UserController.java
src/main/java/com/jmc/libsystem/Controllers/Book/: BaseBookDetailController.java  BookBorrowedPreviewController.java  BookDetailAPI.java  BookDetailController.java  BookEditAdmin.java  BookLoansPreview.java  BookPreviewController.java  BookProposeDetailController.java  BookRcmController.java  BookRcmWindowController.java
src/main/java/com/jmc/libsystem/Controllers/User/: DashboardController.java  MyBookController.java  ProfileController.java  ProposeController.java  ReportController.java  SearchController.java  UserController.java  UserMenuController.java
src/main/java/com/jmc/libsystem/HandleJsonString/: SearchBookAPI.java
src/main/java/com/jmc/libsystem/HandleResultSet/: EvaluateInfo.java  HandleFeedback.java  SearchBookDatabase.java
src/main/java/com/jmc/libsystem/Information/: Admin.java  Book.java  BookLoan.java  Comment.java  Person.java  User.java
src/main/java/com/jmc/libsystem/Models/: APIDriver.java  ApiDriver.java  BookSearchModel.java  DatabaseDriver.java  EvaluateInfo.java  GoogleBooksService.java  Model.java
src/main/java/com/jmc/libsystem/QueryDatabase/: HandleAccountDatabase.java  HandleBookDatabase.java  QueryAccountData.java  QueryBookData.java  QueryBookLoans.java  QueryBookRecommend.java  QueryBookrcm.java  QueryBorrowHistory.java  QueryFavoriteBook.java  QueryFeedback.java  QueryProfileData.java  QueryUserBook.java  RecommendationSystem.java
src/main/java/com/jmc/libsystem/ResetWindow/: ResetDashboard.java
src/main/java/com/jmc/libsystem/SuggestionBox/: SuggestionBook.java  SuggestionBookAPI.java
src/main/java/com/jmc/libsystem/UnitTest/Controller/User/: tmp.java
src/main/java/com/jmc/libsystem/Views/: AccountType.java  AdminMenuOptions.java  BookWindow.java  SearchCriteria.java  ShowListBookFound.java  ShowListComment.java  StateAccount.java  UserMenuOptions.java  ViewFactory.java
src/main/resources/: Database.txt  hello-view.fxml
src/main/resources/FXML/: Forget-password.fxml  Login.fxml  MyBook.fxml  Sign-up.fxml  search-filter.fxml
src/main/resources/FXML/Account/: AccountProfile.fxml
src/main/resources/FXML/Admin/: Admin.fxml  AdminDashboard.fxml  AdminMenu.fxml  Book.fxml  CreateForm.fxml  ManageBook.fxml  ManageUser.fxml  Profile.fxml  ProfileUser.fxml  ProposeCell.fxml  Reponse.fxml  Response.fxml  User.fxml
src/main/resources/FXML/Book/: BookBorrowedPreview.fxml  BookDetail.fxml  BookDetailAPI.fxml  BookDetailAdmin.fxml  BookEditAdmin.fxml  BookLoanPreview.fxml  BookPreview.fxml  BookProposeDetail.fxml  BookRcm.fxml  BookRcmWindow.fxml
src/main/resources/FXML/User/: Dashboard.fxml  MyBook.fxml  Profile.fxml  Propose.fxml  Report.fxml  Search.fxml  User.fxml  UserMenu.fxml
src/main/resources/Images/: duyquatlam.jfif
src/main/resources/Styles/: AdminBook.css  AdminDashboard.css  AdminProfile.css  BookDetail.css  BookDetailAdmin.css  BookEditAdmin.css  BookPreview.css  BookRcm.css  Dashboard.css  Login.css  ManageBook.css  ManageUser.css  ManagerPropose.css  MyBook.css  Propose.css  UserMenu.css  UserProfile.css  UserSearch.css
src/test/java/com/jmc/libsystem/Controllers/Admin/Test/: AdminDashboardControllerTest.java  ManageBookControllerTest.java  ManageUserControllerTest.java  ResponseControllerTest.java
src/test/java/com/jmc/libsystem/Controllers/Admin/UI/: AdminDashboardControllerUITest.java  ManageUserControllerUITest.java  ResponseControllerUITest.java
src/test/java/com/jmc/libsystem/Controllers/User/: DashboardControllerTest.java
src/test/java/com/jmc/libsystem/Controllers/User/Test/: DashboardControllerTest.java  MyBookControllerTest.java  ProfileControllerTest.java  ProposeControllerTest.java
src/test/java/com/jmc/libsystem/Controllers/User/UI/: DashboardControllerUITest.java  MyBookControllerUITest.java  ProfileControllerUITest.java  ProposeControllerUITest.java
