<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="book_preview_container" stylesheets="@../../Styles/BookPreview.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.libsystem.Controllers.Book.BookPreviewController">
    <AnchorPane prefHeight="50.0" prefWidth="850.0" styleClass="logo_container" AnchorPane.topAnchor="20.0">
        <Button fx:id="back_btn" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="50.0">
            <graphic>
                <FontAwesomeIconView glyphName="ARROW_LEFT" size="25" />
            </graphic>
        </Button>
        <Label layoutX="343.0" layoutY="6.0" text="Book Preview" />
        <FontAwesomeIconView glyphName="BOOK" layoutX="805.0" layoutY="35.0" size="30" AnchorPane.leftAnchor="766.0" />
      <Line endX="650.0" layoutX="363.0" layoutY="50.0" startX="-100.0" AnchorPane.leftAnchor="50.0" />
    </AnchorPane>
    <TitledPane animated="false" layoutX="425.0" layoutY="122.0" prefHeight="170.0" prefWidth="300.0" styleClass="tit_container" text="Reader Policy" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="140.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum books to borrow: 10,000" AnchorPane.topAnchor="10.0" />
            <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum borrowing period: 1 day" AnchorPane.topAnchor="35.0" />
            <Text layoutX="16.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum renewals: 10,000 times" AnchorPane.topAnchor="60.0" />
            <Text layoutX="14.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Renewal period: 1 day" AnchorPane.topAnchor="85.0" />
        </AnchorPane>
    </TitledPane>
    <TitledPane animated="false" layoutX="252.0" layoutY="390.4" prefHeight="300.0" prefWidth="350.0" styleClass="tit_container" text="Document Information" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="400.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <VBox layoutX="21.0" layoutY="8.0" prefHeight="240.0" prefWidth="310.0" spacing="10.0" AnchorPane.topAnchor="10.0">
                <HBox prefHeight="50.0" prefWidth="706.0" spacing="5.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Authors:" />
                    <Label text="Label" />
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="706.0" spacing="5.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Publication Year:" />
                    <Label text="Label" />
                </HBox>
                <HBox layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="706.0" spacing="5.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of books published:" />
                    <Label text="Label" />
                </HBox>
                <HBox layoutX="10.0" layoutY="161.0" prefHeight="50.0" prefWidth="706.0" spacing="5.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Size:" />
                    <Label text="Label" />
                </HBox>
                <HBox prefHeight="50.0" prefWidth="310.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Summary:" />
                </HBox>
                <AnchorPane prefHeight="146.0" prefWidth="298.0">
                    <Label layoutY="5.0" text="Label" AnchorPane.leftAnchor="3.0" />
                </AnchorPane>
            </VBox>
        </AnchorPane>
    </TitledPane>
    <VBox layoutX="50.0" layoutY="85.0" prefHeight="300.0" prefWidth="350.0" spacing="10.0" styleClass="detail" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="90.0">
        <Label text="Book title" />
        <HBox prefHeight="200.0" prefWidth="350.0">
            <AnchorPane prefHeight="200.0" prefWidth="180.0">
                <ImageView fitHeight="188.0" fitWidth="150.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="160.0">
                <Button fx:id="borrow_btn" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="130.0" text="Borrow" AnchorPane.topAnchor="50.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="CART_ARROW_DOWN" size="20" />
                    </graphic>
                </Button>
                <Button layoutX="14.0" layoutY="109.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="130.0" text="Like" AnchorPane.topAnchor="100.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="HEART" size="20" />
                    </graphic>
                </Button>
            </AnchorPane>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="350.0" spacing="10.0" styleClass="star">
            <Label>
                <graphic>
                    <FontAwesomeIconView glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="10.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="21.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="32.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="44.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView glyphName="STAR" size="30" />
                </graphic>
            </Label>
        </HBox>
    </VBox>
    <AnchorPane layoutX="50.0" layoutY="400.0" prefHeight="300.0" prefWidth="300.0" styleClass="comment_container" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="400.0">
        <Text layoutX="50.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Comment" />
        <FontAwesomeIconView glyphName="COMMENT" layoutX="20.0" layoutY="32.0" size="20" />
        <AnchorPane layoutX="50.0" layoutY="60.0" prefHeight="230.0" prefWidth="280.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
            <VBox layoutX="11.200000000000001" layoutY="5.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                <Label text="Fullname">
                    <graphic>
                        <FontAwesomeIconView glyphName="USER" size="20" />
                    </graphic>
                </Label>
                <HBox prefHeight="50.0" prefWidth="200.0" styleClass="star">
                    <ToggleButton mnemonicParsing="false">
                        <graphic>
                            <FontAwesomeIconView glyphName="STAR" size="20" />
                        </graphic>
                    </ToggleButton>
                    <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <FontAwesomeIconView glyphName="STAR" size="20" />
                        </graphic>
                    </ToggleButton>
                    <ToggleButton layoutX="37.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <FontAwesomeIconView glyphName="STAR" size="20" />
                        </graphic>
                    </ToggleButton>
                    <ToggleButton layoutX="64.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <FontAwesomeIconView glyphName="STAR" size="20" />
                        </graphic>
                    </ToggleButton>
                    <ToggleButton layoutX="92.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <FontAwesomeIconView glyphName="STAR" size="20" />
                        </graphic>
                    </ToggleButton>
                </HBox>
                <TextArea prefHeight="112.0" prefWidth="250.0" />
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="260.0">
                    <Button fx:id="comment_btn" mnemonicParsing="false" prefHeight="32.0" prefWidth="262.0" text="Send comment" />
                </HBox>
            </VBox>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
