<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="book_preview_container" stylesheets="@../../Styles/BookDetail.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.libsystem.Controllers.Book.BookDetailController">
    <AnchorPane prefHeight="50.0" prefWidth="850.0" styleClass="logo_container" AnchorPane.topAnchor="20.0">
        <Button fx:id="back_btn" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="50.0">
            <graphic>
                <FontAwesomeIconView glyphName="ARROW_LEFT" size="25" />
            </graphic>
        </Button>
        <Label layoutX="343.0" layoutY="6.0" text="Book Detail" />
        <FontAwesomeIconView glyphName="BOOK" layoutX="805.0" layoutY="35.0" size="30" AnchorPane.leftAnchor="766.0" />
        <Line endX="650.0" layoutX="363.0" layoutY="50.0" startX="-100.0" AnchorPane.leftAnchor="50.0" />
    </AnchorPane>
    <VBox fillWidth="false" layoutX="51.0" layoutY="107.2" prefHeight="490.0" prefWidth="230.0" spacing="10.0" styleClass="detail" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="107.0">
        <ImageView fx:id="image" fitHeight="280.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" />
        <HBox alignment="CENTER" prefHeight="21.0" prefWidth="151.0" spacing="4.0" styleClass="available_x_copies">
            <Label fx:id="available_lbl" text="Available: X Copies">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
        </HBox>
        <HBox prefHeight="42.0" prefWidth="350.0" spacing="10.0" styleClass="star">
            <Label>
                <graphic>
                    <FontAwesomeIconView glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="10.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="21.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="32.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="44.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label fx:id="sumRating_lbl" styleClass="level2_content" text="(4.5)">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
        </HBox>
        <AnchorPane prefHeight="43.0" prefWidth="350.0">
            <Button fx:id="borrow_btn" layoutY="-5.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="100.0" styleClass="button_1" text="Borrow">
                <graphic>
                    <FontAwesomeIconView glyphName="CART_ARROW_DOWN" size="20" />
                </graphic>
            </Button>
            <Button fx:id="like_btn" layoutX="125.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="100.0" styleClass="button_2" text="Like">
                <graphic>
                    <FontAwesomeIconView glyphName="HEART" size="20" />
                </graphic>
            </Button>
            <Button fx:id="return_btn" layoutY="-5.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="100.0" styleClass="button_1" text="Return">
                <graphic>
                    <FontAwesomeIconView glyphName="REPEAT" size="20" />
                </graphic>
            </Button>
            <Button fx:id="unlike_btn" layoutX="125.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="100.0" styleClass="button_2" text="Unlike">
                <graphic>
                    <FontAwesomeIconView glyphName="HEART_ALT" size="20" />
                </graphic>
            </Button>
        </AnchorPane>
      <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="225.0">
         <children>
              <Label fx:id="totalLoan_lbl" styleClass="level2_content" text="Được mượn bao nhiêu lần" textFill="#3e3a3a">
                  <font>
                      <Font name="System Bold" size="15.0" />
                  </font>
              </Label>
         </children>
      </HBox>
    </VBox>
    <AnchorPane layoutX="425.0" layoutY="346.0" prefHeight="355.0" prefWidth="455.0" styleClass="comment_container" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="360.0">
        <AnchorPane layoutX="11.2" layoutY="60.0" prefHeight="326.0" prefWidth="375.0" styleClass="surround" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="5.0">
            <VBox layoutX="21.6" layoutY="5.0" prefHeight="320.0" prefWidth="334.0" spacing="10.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0">
              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Comment" />
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="120.0" prefWidth="334.0">
                    <VBox prefHeight="140.0" prefWidth="334.0">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách cmt là vùng này nhé" />
                    </VBox>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </ScrollPane>
                <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="338.0" styleClass="star">
                    <ToggleButton mnemonicParsing="false">
                        <graphic>
                            <FontAwesomeIconView glyphName="STAR" size="20" />
                        </graphic>
                    </ToggleButton>
                    <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <FontAwesomeIconView glyphName="STAR" size="20" />
                        </graphic>
                    </ToggleButton>
                    <ToggleButton layoutX="37.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <FontAwesomeIconView glyphName="STAR" size="20" />
                        </graphic>
                    </ToggleButton>
                    <ToggleButton layoutX="64.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <FontAwesomeIconView glyphName="STAR" size="20" />
                        </graphic>
                    </ToggleButton>
                    <ToggleButton layoutX="92.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <FontAwesomeIconView glyphName="STAR" size="20" />
                        </graphic>
                    </ToggleButton>
                </HBox>
                <TextArea prefHeight="80.0" prefWidth="334.0" promptText="Write your comment..." />
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="338.0">
                    <Button fx:id="comment_btn" mnemonicParsing="false" prefHeight="32.0" prefWidth="450.0" text="Send comment" />
                </HBox>
            <padding>
               <Insets top="10.0" />
            </padding>
            </VBox>
        </AnchorPane>
    </AnchorPane>
    <VBox layoutX="425.0" layoutY="107.2" prefHeight="250.0" prefWidth="455.0" spacing="10.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="107.0">
        <Label fx:id="title" styleClass="level1_content" text="Book title" />
        <GridPane prefHeight="94.0" prefWidth="350.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="53.600006103515625" minHeight="10.0" prefHeight="53.600006103515625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.599996948242186" minHeight="10.0" prefHeight="16.79999389648438" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                    <children>
                  <Label styleClass="level2_content" text="Authors:" />
                        <Label fx:id="author_lbl" styleClass="level3_content" text="Label" wrapText="true" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="1">
                    <children>
                  <Label styleClass="level2_content" text="Publish Date:" />
                        <Label fx:id="publishDate_lbl" styleClass="level3_content" text="Label" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1">
                    <children>
                        <Label styleClass="level2_content" text="Categories: " />
                        <Label fx:id="categories_lbl" styleClass="level3_content" text="Label" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                  <Label styleClass="level2_content" text="Pages:" />
                        <Label fx:id="pages_lbl" styleClass="level3_content" text="Label" />
                    </children>
                </VBox>
            </children>
        </GridPane>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level4_content" text="Summary: " />
        <Label fx:id="description_lbl" alignment="TOP_LEFT" prefHeight="63.0" prefWidth="350.0" styleClass="level3_content" text="Label" wrapText="true" />
    </VBox>
</AnchorPane>
