<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="container" stylesheets="@../../Styles/BookDetailAdmin.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.libsystem.Controllers.Book.BookDetailController">
    <AnchorPane prefHeight="50.0" prefWidth="850.0" styleClass="logo_container" AnchorPane.topAnchor="20.0">
        <Button fx:id="back_btn" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="50.0">
            <graphic>
                <FontAwesomeIconView glyphName="ARROW_LEFT" size="25" />
            </graphic>
        </Button>
        <Label layoutX="350.0" layoutY="8.0" text="Book Details" />
        <FontAwesomeIconView glyphName="BOOK" layoutX="766.0" layoutY="34.0" size="30" AnchorPane.leftAnchor="766.0" />
        <Line endX="400.0" layoutX="425.0" layoutY="50.0" startX="-350.0" AnchorPane.leftAnchor="50.0" />
    </AnchorPane>
    <VBox alignment="CENTER" fillWidth="false" layoutX="51.2" layoutY="110.0" prefHeight="490.0" prefWidth="250.0" spacing="10.0" styleClass="detail" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="160.0">
        <ImageView fx:id="imageView" fitHeight="280.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" />
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0" spacing="10.0">
            <Label>
                <graphic>
                    <FontAwesomeIconView fx:id="star1" glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="10.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView fx:id="star2" glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="21.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView fx:id="star3" glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="32.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView fx:id="star4" glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="44.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView fx:id="star5" glyphName="STAR" size="30" />
                </graphic>
            </Label>
        </HBox>
        <AnchorPane prefHeight="20.0" prefWidth="124.0" styleClass="in_stock">
            <FontAwesomeIconView glyphName="ARCHIVE" layoutX="12.0" layoutY="16.0" />
            <Label fx:id="available_lbl" layoutX="29.0" layoutY="2.0" text="Available" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <Button fx:id="borrow_btn" alignment="CENTER" layoutX="36.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="134.0" styleClass="button_1" text="Borrow" textAlignment="CENTER" />
            <Button fx:id="like_btn" alignment="CENTER" layoutX="36.0" layoutY="64.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="134.0" styleClass="button_2" text="Like" />
            <Button fx:id="return_btn" alignment="CENTER" layoutX="36.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="134.0" styleClass="button_1" text="Return" textAlignment="CENTER" />
            <Button fx:id="unlike_btn" alignment="CENTER" layoutX="36.0" layoutY="64.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="134.0" styleClass="button_2" text="Unlike" />
        </AnchorPane>
    </VBox>
    <VBox layoutX="345.0" layoutY="75.2" prefHeight="641.0" prefWidth="474.0" styleClass="right_detail" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="75.0">
        <Label fx:id="title" styleClass="title" text="Book name" />
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="451.0" spacing="6.0" styleClass="choose_action">
            <ToggleButton fx:id="overview_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="226.0" text="Overview" />
            <ToggleButton fx:id="commentToggle_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="227.0" selected="true" text="Comments" />
        </HBox>
        <StackPane prefHeight="539.0" prefWidth="452.0">
            <VBox fx:id="overview_vbox" fillWidth="false" prefHeight="344.0" prefWidth="452.0" styleClass="overview" visible="false">
                <AnchorPane prefHeight="30.0" prefWidth="472.0" />
                <GridPane prefHeight="70.0" prefWidth="450.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level1_content" text="Authors" />
                        <Label fx:id="author_lbl" styleClass="level3_content" text="Nội dung" wrapText="true" />
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level1_content" text="Categories" />
                        <Label fx:id="categories_lbl" styleClass="level3_content" text="Nội dung, có thể nối bằng dấu phẩy trong code, bật tự động xuống dòng rồi" wrapText="true" />
                    </VBox>
                </GridPane>
                <VBox prefHeight="90.0" prefWidth="450.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level1_content" text="Description" />
                    <Label fx:id="description_lbl" styleClass="level3_content" text="Nội dung" wrapText="true" />
                </VBox>
                <GridPane prefHeight="135.0" prefWidth="450.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                        <FontAwesomeIconView glyphName="CALENDAR" size="20" />
                        <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="239.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Publish Date" />
                            <Label fx:id="publishDate_lbl" styleClass="level3_content" text="Thời gian" />
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="1">
                        <FontAwesomeIconView glyphName="FILE_ALT" size="20" />
                        <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="255.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Pages" />
                            <Label fx:id="pages_lbl" styleClass="level3_content" text="Số trang" />
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.rowIndex="1">
                        <FontAwesomeIconView glyphName="STAR" size="20" />
                        <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="221.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Total in stock" />
                            <Label fx:id="quantity_lbl" styleClass="level3_content" text="Số (sao)" />
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <FontAwesomeIconView glyphName="CART_ARROW_DOWN" size="20" />
                        <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="260.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Total Borrowed" />
                            <Label fx:id="totalLoan_lbl" styleClass="level3_content" text="Tổng số đã mượn" />
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.rowIndex="2">
                        <FontAwesomeIconView glyphName="ID_CARD" size="20" />
                        <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="250.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Google ID" />
                            <Label fx:id="id_lbl" styleClass="level3_content" text="Số" />
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <FontAwesomeIconView glyphName="LANGUAGE" size="20" />
                        <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="254.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Language" />
                            <Label fx:id="lan_lbl" styleClass="level3_content" text="Nn" />
                        </VBox>
                    </HBox>
                </GridPane>
            </VBox>
            <VBox fx:id="comment_vbox" prefHeight="409.0" prefWidth="354.0" spacing="10" styleClass="comments">
                <ScrollPane hbarPolicy="NEVER" prefHeight="342.0" prefWidth="478.0" vbarPolicy="ALWAYS">
                    <VBox fx:id="comment_list" alignment="TOP_CENTER" fillWidth="false" prefHeight="306.0" prefWidth="458.0">
                        <VBox prefHeight="55.0" prefWidth="430.0" styleClass="cmt">
                            <HBox prefHeight="47.0" prefWidth="458.0">
                                <Label prefHeight="18.0" prefWidth="312.0" text="User_id" />
                                <FontAwesomeIconView glyphName="STAR" size="15" />
                                <FontAwesomeIconView glyphName="STAR" size="15" />
                                <FontAwesomeIconView glyphName="STAR" size="15" />
                                <FontAwesomeIconView glyphName="STAR" size="15" />
                                <FontAwesomeIconView glyphName="STAR" size="15" />
                            </HBox>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                        </VBox>
                  <padding>
                     <Insets top="10.0" />
                  </padding>
                    </VBox>
                </ScrollPane>
                <AnchorPane prefHeight="178.0" prefWidth="478.0" styleClass="container">
                    <Label alignment="TOP_CENTER" layoutX="1.0" layoutY="10.0" prefHeight="11.0" prefWidth="91.0" styleClass="title2" text="Your Rating:">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <FontAwesomeIconView fx:id="star_cmt1" glyphName="STAR" layoutX="90.0" layoutY="28.0" size="20" />
                    <FontAwesomeIconView fx:id="star_cmt2" glyphName="STAR" layoutX="115.0" layoutY="28.0" size="20" />
                    <FontAwesomeIconView fx:id="star_cmt3" glyphName="STAR" layoutX="140.0" layoutY="28.0" size="20" />
                    <FontAwesomeIconView fx:id="star_cmt4" glyphName="STAR" layoutX="165.0" layoutY="28.0" size="20" />
                    <FontAwesomeIconView fx:id="star_cmt5" glyphName="STAR" layoutX="190.0" layoutY="29.0" size="20" />
                    <Button fx:id="edit_btn" layoutX="381.0" layoutY="4.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="86.0" styleClass="button_1" text="Edit" />
                    <TextArea fx:id="text_cmt" layoutX="5.0" layoutY="43.0" prefHeight="83.0" prefWidth="472.0" promptText="Write your comment" wrapText="true">
                  <font>
                     <Font size="14.0" />
                  </font></TextArea>
                     <Button fx:id="save_btn" layoutX="251.0" layoutY="132.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="65.0" styleClass="button_1" text="Save" />
                     <Button fx:id="comment_btn" layoutX="168.0" layoutY="132.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="145.0" styleClass="button_1" text="Send comment" visible="false" />
                     <Button fx:id="deleted_btn" layoutX="170.0" layoutY="132.0" mnemonicParsing="false" styleClass="button_1" text="Deleted" />
                </AnchorPane>
            </VBox>
        </StackPane>
    </VBox>
</AnchorPane>
