<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="container" stylesheets="@../../Styles/BookDetailAdmin.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.libsystem.Controllers.Book.BookEditAdmin">
    <AnchorPane prefHeight="50.0" prefWidth="850.0" styleClass="logo_container" AnchorPane.topAnchor="20.0">
        <Button fx:id="back_btn" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="50.0">
            <graphic>
                <FontAwesomeIconView glyphName="ARROW_LEFT" size="25" />
            </graphic>
        </Button>
        <Label layoutX="350.0" layoutY="8.0" text="Book Details" />
        <FontAwesomeIconView glyphName="BOOK" layoutX="766.0" layoutY="34.0" size="30" AnchorPane.leftAnchor="766.0" />
        <Line endX="400.0" layoutX="425.0" layoutY="50.0" startX="-350.0" AnchorPane.leftAnchor="50.0" />
    </AnchorPane>
    <VBox alignment="CENTER" fillWidth="false" layoutX="51.0" layoutY="109.0" prefHeight="575.0" prefWidth="250.0" spacing="10.0" styleClass="detail" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="109.0">
        <ImageView fx:id="imageView" fitHeight="280.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" />
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0" spacing="10.0" styleClass="star">
            <Label>
                <graphic>
                    <FontAwesomeIconView fx:id="star1" glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="10.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView fx:id="star2" glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="21.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView fx:id="star3" glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="32.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView fx:id="star4" glyphName="STAR" size="30" />
                </graphic>
            </Label>
            <Label layoutX="44.0" layoutY="10.0">
                <graphic>
                    <FontAwesomeIconView fx:id="star5" glyphName="STAR" size="30" />
                </graphic>
            </Label>
        </HBox>
        <AnchorPane fx:id="available_hbox" prefHeight="21.0" prefWidth="157.0" styleClass="in_stock">
            <FontAwesomeIconView glyphName="ARCHIVE" layoutX="17.0" layoutY="16.0" />
            <Label fx:id="available_lbl" layoutX="36.0" layoutY="3.0" text="X in stock" />
        </AnchorPane>
        <AnchorPane prefHeight="30.0" prefWidth="250.0">
            <Button fx:id="editBook_btn" layoutX="76.0" layoutY="15.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="78.0" styleClass="button_1" text="Edit" />
            <Button fx:id="cancel_btn" layoutX="21.0" layoutY="15.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" styleClass="button_1" text="Cancel" />
            <Button fx:id="saveEdit_btn" layoutX="154.0" layoutY="15.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="78.0" styleClass="button_1" text="Save" />
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="414.0" prefHeight="9.0" prefWidth="250.0">
            <Button fx:id="deleteBook_btn" layoutX="142.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" styleClass="button_1" text="Delete" />
            <Button fx:id="restore_btn" layoutX="40.0" layoutY="10.0" mnemonicParsing="false" styleClass="button_1" text="Restore" />
        </AnchorPane>
        <AnchorPane fx:id="quantity_hbox" layoutX="10.0" layoutY="445.0" prefHeight="71.0" prefWidth="250.0">
            <TextField fx:id="quantity_tf" alignment="CENTER" layoutX="97.0" layoutY="15.0" prefHeight="26.0" prefWidth="78.0">
            <font>
               <Font name="System Bold" size="13.0" />
            </font></TextField>
            <Button fx:id="plus_btn" layoutX="163.0" layoutY="15.0" mnemonicParsing="false" text="+" />
            <Button fx:id="subtract_btn" layoutX="87.0" layoutY="15.0" mnemonicParsing="false" text="-" />
            <Text layoutX="25.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" />
        </AnchorPane>
      <Label fx:id="notice_lbl" alignment="CENTER" prefHeight="58.0" prefWidth="250.0" textFill="#ea0000">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </VBox>
    <VBox layoutX="345.0" layoutY="75.2" prefHeight="643.0" prefWidth="494.0" styleClass="right_detail" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="75.0">
        <Label fx:id="title" styleClass="title" text="Book name" />
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="451.0" spacing="6.0" styleClass="choose_action">
            <ToggleButton fx:id="overview_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="143.0" text="Overview" />
            <ToggleButton fx:id="commentToggle_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="143.0" selected="true" text="Comments" />
            <ToggleButton fx:id="borrowHistory_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="143.0" text="Borrow History" />
        </HBox>
        <StackPane prefHeight="539.0" prefWidth="452.0">
            <VBox fx:id="overview_vbox" fillWidth="false" prefHeight="551.0" prefWidth="452.0" styleClass="overview" visible="false">
                <AnchorPane prefHeight="28.0" prefWidth="472.0">
                    <HBox fx:id="state_hbox" alignment="CENTER" layoutX="8.0" prefHeight="28.0" prefWidth="114.0" styleClass="time" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Label fx:id="state_lbl" text="Label">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </HBox>
                </AnchorPane>
                <GridPane prefHeight="70.0" prefWidth="450.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level1_content" text="Authors" />
                        <VBox fx:id="authorsContainer" prefHeight="49.0" prefWidth="226.0" spacing="5.0" />
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level1_content" text="Categories" />
                        <VBox fx:id="categoriesContainer" prefHeight="54.0" prefWidth="226.0" spacing="5">
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </VBox>
                    </VBox>
                </GridPane>
                <VBox prefHeight="90.0" prefWidth="450.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level1_content" text="Description" />
                    <Label fx:id="description_lbl" styleClass="level3_content" text="Nội dung" wrapText="true" />
                </VBox>
                <GridPane prefHeight="135.0" prefWidth="450.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                        <FontAwesomeIconView glyphName="CALENDAR" size="20" />
                        <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="239.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Publish Date" />
                            <Label fx:id="publishDate_lbl" styleClass="level3_content" text="Thời gian" />
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="1">
                        <FontAwesomeIconView glyphName="FILE_ALT" size="20" />
                        <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="255.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Pages" />
                            <Label fx:id="pages_lbl" styleClass="level3_content" text="Số trang" />
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.rowIndex="1">
                        <FontAwesomeIconView glyphName="BOOK" size="20" />
                        <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="221.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Total in stock" />
                            <Label fx:id="quantity_lbl" styleClass="level3_content" text="Số lượng" />
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <FontAwesomeIconView glyphName="CART_ARROW_DOWN" size="20" />
                        <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="260.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Total Loans" />
                            <Label fx:id="totalLoan_lbl" styleClass="level3_content" text="Tổng số đã mượn" />
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.rowIndex="2">
                        <FontAwesomeIconView glyphName="ID_CARD" size="20" />
                        <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="250.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Google ID" />
                            <Label fx:id="id_lbl" styleClass="level3_content" text="Số" />
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <FontAwesomeIconView glyphName="LANGUAGE" size="20" />
                        <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="254.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Language" />
                            <Label fx:id="lan_lbl" styleClass="level3_content" text="Nn" />
                        </VBox>
                    </HBox>
                </GridPane>
                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="200.0" spacing="7.0">
                    <FontAwesomeIconView glyphName="ID_CARD" size="20" />
                    <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="250.0">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="level2_content" text="Borrowing" />
                        <Label fx:id="borrowing_lbl" styleClass="level3_content" text="Số" />
                    </VBox>
                </HBox>
            </VBox>
            <AnchorPane fx:id="borrowHistory_vbox" prefHeight="200.0" prefWidth="200.0" styleClass="borrow_history" visible="false">
                <TableView prefHeight="530.0" prefWidth="450.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="User ID" />
                        <TableColumn prefWidth="75.0" text="Borow Date" />
                        <TableColumn prefWidth="75.0" text="Return Date" />
                        <TableColumn prefWidth="75.0" text="Status" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </AnchorPane>
            <VBox fx:id="comment_vbox" prefHeight="409.0" prefWidth="354.0" spacing="10" styleClass="comments">
                <ScrollPane fx:id="scrollPane_cmt" hbarPolicy="NEVER" prefHeight="592.0" prefWidth="478.0" vbarPolicy="ALWAYS">
                    <VBox fx:id="comment_list" alignment="TOP_CENTER" fillWidth="false" prefHeight="102.0" prefWidth="451.0">
                  <padding>
                     <Insets top="10.0" />
                  </padding></VBox>
                </ScrollPane>
            </VBox>
        </StackPane>
    </VBox>
</AnchorPane>
