<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../Styles/Dashboard.css"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jmc.libsystem.Controllers.User.DashboardController">
    <TextField fx:id="search_tf" layoutX="24.0" layoutY="60.0" prefHeight="40.0" prefWidth="800.0"
               promptText="Search or type a command..." styleClass="search_field" AnchorPane.leftAnchor="24.0"
               AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="60.0"/>
    <ChoiceBox fx:id="criteriaBox" layoutX="719.0" layoutY="62.0" prefHeight="36.0" prefWidth="90.0"
               styleClass="type_Search_box" AnchorPane.topAnchor="62.0"/>
    <Button fx:id="search_btn" layoutX="24.0" layoutY="59.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0"
            styleClass="search_button" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="60.0">
        <graphic>
            <FontAwesomeIconView glyphName="SEARCH" rotate="-11.3" size="15"/>
        </graphic>
    </Button>
    <AnchorPane prefHeight="48.0" prefWidth="850.0" styleClass="title_container" AnchorPane.bottomAnchor="701.6"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="name_lbl" layoutX="40.0" layoutY="7.0" styleClass="section_title" text="Label"/>
        <Button fx:id="notice_btn" layoutX="784.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0"
                prefWidth="40.0" AnchorPane.rightAnchor="30.0">
            <graphic>
                <FontAwesomeIconView glyphName="BELL" size="20"/>
            </graphic>
        </Button>
    </AnchorPane>
    <ScrollPane hbarPolicy="ALWAYS" layoutX="24.0" layoutY="107.0" prefHeight="178.0" prefWidth="800.0"
                vbarPolicy="NEVER" AnchorPane.leftAnchor="24.0">
        <HBox fx:id="resultList_hb" prefHeight="127.0" prefWidth="142.0" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
        </HBox>
    </ScrollPane>
    <AnchorPane layoutX="20.0" layoutY="515.0" prefHeight="195.0" prefWidth="807.0" styleClass="feature"
                AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="505.0">
        <Label layoutX="38.0" layoutY="21.0" text="Reading"/>
        <FontAwesomeIconView glyphName="UNIVERSITY" layoutX="14.0" layoutY="38.0" size="14"/>
        <Line endX="695.0" layoutX="108.0" layoutY="47.0" startX="-105.0"/>
        <ScrollPane hbarPolicy="ALWAYS" layoutX="4.0" layoutY="55.0" prefHeight="165.0" prefWidth="800.0"
                    vbarPolicy="NEVER" AnchorPane.leftAnchor="4.0">
            <HBox fx:id="reading_hbox" prefHeight="100.0" prefWidth="200.0"/>
        </ScrollPane>
        <ChoiceBox fx:id="num_show_reading" layoutX="756.0" layoutY="7.0" prefWidth="50.0" styleClass="show_box"/>
    </AnchorPane>
    <AnchorPane layoutX="21.0" layoutY="295.0" prefHeight="195.0" prefWidth="807.0" styleClass="feature">
        <Label layoutX="37.0" layoutY="13.0" text="Popular"/>
        <FontAwesomeIconView glyphName="UNIVERSITY" layoutX="14.0" layoutY="30.0" size="14" text=""
                             wrappingWidth="16.0"/>
        <Line endX="695.0" layoutX="109.0" layoutY="36.0" startX="-105.0"/>
        <ScrollPane hbarPolicy="ALWAYS" layoutX="4.0" layoutY="45.0" prefHeight="165.0" prefWidth="800.0"
                    vbarPolicy="NEVER" AnchorPane.leftAnchor="4.0">
            <HBox fx:id="popular_hbox" prefHeight="100.0" prefWidth="200.0"/>
        </ScrollPane>
        <ChoiceBox fx:id="num_show_popular" layoutX="756.0" layoutY="-5.0" prefWidth="50.0" styleClass="show_box"/>
    </AnchorPane>
    <FontAwesomeIconView glyphName="SLIDERS" layoutX="800.0" layoutY="86.0" size="20"/>
    <Text layoutX="675.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sort_by" text="Sort by:"/>
    <Line endX="15.39996337890625" endY="9.400001525878906" layoutX="649.0" layoutY="81.0" startX="15.39996337890625"
          startY="-12.200004577636719" styleClass="line"/>
    <ChoiceBox fx:id="num_show_search" layoutX="607.0" layoutY="67.0" prefHeight="26.0" prefWidth="50.0"
               styleClass="show_box"/>
</AnchorPane>