<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../Styles/MyBook.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.libsystem.Controllers.User.MyBookController">
   <children>
      <AnchorPane layoutX="30.0" layoutY="486.0" prefHeight="209.0" prefWidth="800.0" styleClass="feature" stylesheets="@../../Styles/MyBook.css" AnchorPane.bottomAnchor="54.39999999999998" AnchorPane.leftAnchor="30.0">
         <children>
            <Label layoutX="38.0" layoutY="6.0" text="Favourite" />
            <FontAwesomeIconView glyphName="HEART" layoutX="15.0" layoutY="23.0" size="15" />
            <Line endX="672.2000122070312" layoutX="115.0" layoutY="32.0" startX="-100.0" />
            <ScrollPane hbarPolicy="ALWAYS" layoutX="14.0" layoutY="43.0" prefHeight="163.0" prefWidth="774.0" vbarPolicy="NEVER">
              <content>
                  <HBox fx:id="Favorite_HB" prefHeight="150.0" prefWidth="768.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="230.0" prefHeight="229.0" prefWidth="800.0" styleClass="feature" stylesheets="@../../Styles/MyBook.css">
         <children>
            <Label layoutX="37.0" layoutY="5.0" text="Borrowed" />
            <FontAwesomeIconView glyphName="INBOX" layoutX="15.0" layoutY="24.0" size="17" />
            <Line endX="672.2000122070312" layoutX="115.0" layoutY="32.0" startX="-100.0" />
            <ScrollPane hbarPolicy="ALWAYS" layoutX="14.0" layoutY="43.0" prefHeight="163.0" prefWidth="774.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="Borrow_HB" prefHeight="128.0" prefWidth="766.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="41.0" layoutY="17.0" prefHeight="200.0" prefWidth="250.0" scaleX="0.85" scaleY="0.85" styleClass="book" stylesheets="@../../Styles/MyBook.css" AnchorPane.leftAnchor="41.0">
         <children>
            <VBox layoutX="8.0" prefHeight="191.0" prefWidth="234.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="18.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/book-borrow-icon.png" />
                     </image>
                  </ImageView>
                  <Label id="List" alignment="CENTER" text="Borrow Book" />
               </children>
            </HBox>
            <HBox layoutY="98.4" prefHeight="80.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="80.0">
               <children>
                  <Label id="NumberBorrow" fx:id="NumberBorrow" alignment="CENTER" prefHeight="90.0" prefWidth="33.0" text="0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="305.0" layoutY="20.0" prefHeight="200.0" prefWidth="250.0" scaleX="0.85" scaleY="0.85" styleClass="book" stylesheets="@../../Styles/MyBook.css">
         <children>
            <VBox layoutX="7.0" prefHeight="191.0" prefWidth="234.0" />
            <HBox prefHeight="80.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/book-return-128.png" />
                     </image>
                  </ImageView>
                  <Label id="List" text="Return Book" />
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="80.0">
               <children>
                  <Label id="NumberReturn" fx:id="NumberReturn" text="0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="566.0" layoutY="20.0" prefHeight="200.0" prefWidth="250.0" scaleX="0.85" scaleY="0.85" styleClass="book" stylesheets="@../../Styles/MyBook.css">
         <children>
            <VBox layoutX="4.0" prefHeight="191.0" prefWidth="234.0" />
            <HBox alignment="CENTER_LEFT" layoutX="30.0" prefHeight="80.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="18.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/favorite-book.png" />
                     </image>
                  </ImageView>
                  <Label id="List" layoutX="12.0" text="Favorite Book" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="80.0">
               <children>
                  <Label id="NumberFavorite" fx:id="NumberFavorite" text="0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
