<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../Styles/MyBook.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.libsystem.Controllers.User.MyBookController">
    <AnchorPane layoutX="23.0" layoutY="477.0" prefHeight="209.0" prefWidth="800.0" styleClass="feature" stylesheets="@../../Styles/MyBook.css" AnchorPane.bottomAnchor="49.799999999999955" AnchorPane.leftAnchor="23.0">
        <Label layoutX="36.0" layoutY="16.0" text="Favorite">
         <font>
            <Font size="20.0" />
         </font></Label>
        <FontAwesomeIconView glyphName="HEART" layoutX="15.0" layoutY="37.0" size="15" />
        <Line endX="678.3999633789062" endY="1.9073486328125E-5" layoutX="116.0" layoutY="45.0" startX="-106.39998626708984" startY="1.9073486328125E-5" />
        <ScrollPane hbarPolicy="ALWAYS" layoutX="4.0" layoutY="53.0" prefHeight="180.0" prefWidth="800.0" vbarPolicy="NEVER">
            <HBox fx:id="Favorite_HB" prefHeight="100.0" prefWidth="200.0" />
        </ScrollPane>
    </AnchorPane>
    <AnchorPane layoutX="25.0" layoutY="230.0" prefHeight="229.0" prefWidth="800.0" styleClass="feature" stylesheets="@../../Styles/MyBook.css">
        <Label layoutX="37.0" layoutY="6.0" text="Borrowing">
         <font>
            <Font size="20.0" />
         </font></Label>
        <FontAwesomeIconView glyphName="INBOX" layoutX="15.0" layoutY="28.0" size="17" />
        <Line endX="681.5999755859375" layoutX="115.0" layoutY="35.0" startX="-105.60001373291016" />
        <ScrollPane hbarPolicy="ALWAYS" layoutX="4.0" layoutY="43.0" prefHeight="180.0" prefWidth="800.0" vbarPolicy="NEVER">
            <HBox fx:id="Borrow_HB" prefHeight="100.0" prefWidth="200.0" />
        </ScrollPane>
    </AnchorPane>
    <AnchorPane layoutX="41.0" layoutY="17.0" prefHeight="200.0" prefWidth="250.0" scaleX="0.85" scaleY="0.85" styleClass="book" stylesheets="@../../Styles/MyBook.css" AnchorPane.leftAnchor="41.0">
        <VBox layoutX="8.0" prefHeight="191.0" prefWidth="234.0" />
        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="18.0">
            <ImageView fitHeight="58.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../Images/book-borrow-icon.png" />
            </ImageView>
            <Label id="List" alignment="CENTER" text="Borrow Book" />
        </HBox>
        <HBox layoutY="98.4" prefHeight="80.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="80.0">
            <Label id="NumberBorrow" fx:id="NumberBorrow" alignment="CENTER" prefHeight="80.0" prefWidth="200.0" text="0" />
        </HBox>
    </AnchorPane>
    <AnchorPane layoutX="305.0" layoutY="20.0" prefHeight="200.0" prefWidth="250.0" scaleX="0.85" scaleY="0.85" styleClass="book" stylesheets="@../../Styles/MyBook.css">
        <VBox layoutX="7.0" prefHeight="191.0" prefWidth="234.0" />
        <HBox prefHeight="80.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="20.0">
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../Images/book-return-128.png" />
            </ImageView>
            <Label id="List" text="Return Book" />
        </HBox>
        <HBox prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="80.0">
            <Label id="NumberReturn" fx:id="NumberReturn" alignment="CENTER" prefHeight="80.0" prefWidth="209.0" text="0" />
        </HBox>
    </AnchorPane>
    <AnchorPane layoutX="566.0" layoutY="20.0" prefHeight="200.0" prefWidth="250.0" scaleX="0.85" scaleY="0.85" styleClass="book" stylesheets="@../../Styles/MyBook.css">
        <VBox layoutX="4.0" prefHeight="191.0" prefWidth="234.0" />
        <HBox alignment="CENTER_LEFT" layoutX="30.0" prefHeight="80.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="18.0">
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../Images/favorite-book.png" />
            </ImageView>
            <Label id="List" layoutX="12.0" text="Favorite Book" />
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="80.0">
            <Label id="NumberFavorite" fx:id="NumberFavorite" alignment="CENTER" prefHeight="80.0" prefWidth="201.0" text="0" />
        </HBox>
    </AnchorPane>
     <ChoiceBox fx:id="num_show_fav" layoutX="768.0" layoutY="480.0" prefWidth="50.0" styleClass="show_box" />
     <ChoiceBox fx:id="num_show_borrow" layoutX="767.0" layoutY="235.0" prefWidth="50.0" styleClass="show_box" />
</AnchorPane>
