<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="container" stylesheets="@../../Styles/Propose.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.libsystem.Controllers.User.ProposeController">
    <TextField fx:id="search_tf" layoutX="34.0" layoutY="70.0" prefHeight="47.0" prefWidth="780.0" promptText="Search or type a command..." styleClass="search_field" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="40.0" />
    <ChoiceBox fx:id="criteriaBox" layoutX="688.2" layoutY="44.0" prefHeight="36.0" prefWidth="90.0" styleClass="type_Search_box" AnchorPane.rightAnchor="71.39999999999998" AnchorPane.topAnchor="44.0" />
    <Button fx:id="search_btn" layoutX="34.0" layoutY="43.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" styleClass="search_button" AnchorPane.topAnchor="43.0">
        <graphic>
            <FontAwesomeIconView glyphName="SEARCH" rotate="-11.3" size="15" />
        </graphic>
    </Button>
    <FontAwesomeIconView glyphName="SLIDERS" layoutX="766.0" layoutY="70.14285659790039" size="20" AnchorPane.rightAnchor="66.85714340209961" AnchorPane.topAnchor="53.0" />
    <Text layoutX="643.6" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sort_by" text="Sort by:" AnchorPane.rightAnchor="166.00546874999998" AnchorPane.topAnchor="53.0" />
    <Line endX="15.39996337890625" endY="9.400001525878906" layoutX="620.7000366210938" layoutY="64.10000457763672" startX="15.39996337890625" startY="-12.200004577636719" styleClass="line" AnchorPane.rightAnchor="213.39999999999998" AnchorPane.topAnchor="51.400000000000006" />
    <ChoiceBox fx:id="num_show_search" layoutX="576.4" layoutY="50.6" prefHeight="26.0" prefWidth="50.0" styleClass="show_box" AnchorPane.rightAnchor="223.20000000000005" AnchorPane.topAnchor="50.6" />
    <VBox layoutX="34.0" layoutY="144.0" prefHeight="290.0" prefWidth="780.0" spacing="10.0" styleClass="part" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="110.0">
        <padding>
            <Insets top="7.0" />
        </padding>
        <HBox prefHeight="14.0" prefWidth="778.0">
            <padding>
                <Insets left="10.0" />
            </padding>
            <Label prefHeight="23.0" prefWidth="127.0" styleClass="title" text="Search Results" />
            <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="25" />
        </HBox>
        <Line endX="675.0" startX="-100.0" />
        <ScrollPane fx:id="scrollPane_search" hbarPolicy="ALWAYS" prefHeight="273.0" prefWidth="778.0" vbarPolicy="NEVER">
            <HBox fx:id="resultSearchList_hb" prefHeight="100.0" prefWidth="200.0" />
        </ScrollPane>
    </VBox>
    <VBox layoutX="34.4" layoutY="414.6" prefHeight="290.0" prefWidth="780.0" spacing="10.0" styleClass="part" AnchorPane.leftAnchor="34.4" AnchorPane.topAnchor="414.6">
        <padding>
            <Insets top="7.0" />
        </padding>
        <HBox prefHeight="11.0" prefWidth="778.0" spacing="7.0">
            <padding>
                <Insets left="10.0" />
            </padding>
            <Label styleClass="title" text="Your Previous Suggestions" />
            <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="25" wrappingWidth="460.9285593032837" />
         <ChoiceBox fx:id="num_show_preSuggest" prefHeight="26.0" prefWidth="50.0" styleClass="show_box" />
        </HBox>
        <Line endX="770.492919921875" />
        <ScrollPane fx:id="scrollPane_suggest" hbarPolicy="ALWAYS" prefHeight="230.0" prefWidth="798.0" vbarPolicy="NEVER">
            <HBox fx:id="resultSuggestList_hb" prefHeight="100.0" prefWidth="200.0" />
        </ScrollPane>
    </VBox>
   <Label layoutX="78.0" layoutY="14.0" text="we highly recommend you to contribute idea for our system" />
</AnchorPane>
